# smart-calendar

./: .gitignore  README.md  keystore.p12  pom.xml
react-app/: package-lock.json  package.json
react-app/src/: App.css  App.js  AppNavbar.js  EventEdit.js  EventList.js  Home.js
src/main/java/com/sda/smartCalendar/: SmartCalendarApplication.java
src/main/java/com/sda/smartCalendar/autologin/: Autologin.java
src/main/java/com/sda/smartCalendar/configuration/: Conf.java  ForwardHttpToHttpsConfiguration.java  GoogleAutoConfiguration.java  GoogleProperties.java  LocalConfiguration.java  QuartzConfiguration.java  ResourceConfig.java  SecurityConfig.java  SessionIdentifier.java
src/main/java/com/sda/smartCalendar/controller/: ChangeDefaultFlowController.java  EmailJobSchedulerController.java  EventController.java  LoggedInUserController.java  LoginController.java  SMSController.java  UserController.java  UserRegistration.java
src/main/java/com/sda/smartCalendar/controller/modelDTO/: EventDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/sda/smartCalendar/domain/: CustomAuthenticationFailureHandler.java  IUserService.java  OnRegistrationCompleteEvent.java  OneRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/sda/smartCalendar/domain/model/: Category.java  Event.java  Role.java  User.java  User0.java  VerificationToken.java
src/main/java/com/sda/smartCalendar/domain/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/sda/smartCalendar/exceptions/: EmailExistsException.java
src/main/java/com/sda/smartCalendar/identifier/: SessionIdentifier.java
src/main/java/com/sda/smartCalendar/job/: EmailJob.java
src/main/java/com/sda/smartCalendar/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/sda/smartCalendar/repository/: UserRepository.java
src/main/java/com/sda/smartCalendar/security/: SecurityConfig.java
src/main/java/com/sda/smartCalendar/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/sda/smartCalendar/service/: Autologin.java  EmailService.java  EventService.java  MUserService.java  MappingService.java  MyUserDetailsService.java  SMSService.java  UserDetailService.java  UserService.java
src/main/java/com/sda/smartCalendar/social/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java
src/main/java/com/sda/smartCalendar/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: 01_create_event_table.sql  01_create_user_table.sql  02_create_role_table.sql  02_insert_first_event.sql  03_create_user_table.sql  04_create_event_table.sql  04_create_role_table.sql  05_insert_roles.sql  05_users_roles.sql  06_insert_admin.sql  07_create_VerificationToken_table.sql  07_insert_first_event.sql  application.properties  changeLog.xml  messages_en.properties.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css  vanillaCalendar.css
src/main/resources/static/js/: app.js  demo.js  vanillaCalendar.js
src/main/resources/static/modules/datatables/: datatables.min.js
src/main/resources/templates/: addEvent.html  addevent.html  badUser.html  calendar.html  editProfile.html  editevent.html  eventdetails.html  fragments.html  greeting.html  index.html  login.html  nopage.html  profile.html  registration.html  registrationConfirm.html  showevents.html  successRegister.html  terms.html
src/main/resources/templates/secure/: user.html
src/test/java/com/sda/smartCalendar/: SmartCalendarApplicationTests.java
